/* font awesome link  */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

/* custom fonts links  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #FFDC60;
    --light-black: #6c6c6b;
    --light-color:#fff8dd;
    --white: #fff;
    --black: #292930;
    --light-bg: #f3f3f3;
    --box-shadow: 0.5rem .5rem rgba(0, 0, 0, .1);
}

* {
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background: var(--black);
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

section {
    padding: 2.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    background: var(--main-color);
    color: var(--black);
    transition: .2s linear;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5rem;
    position: relative;
    z-index: 0;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: var(--black);
    z-index: -1;
    border-radius: 5rem;
    transition: .2s ease-out;
}

.btn:hover {
    color: var(--white);
}

.btn:hover::before {
    left: 0;
    width: 100%;
}

.header {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2rem;
    color: var(--black);
}

.header .flex .logo i {
    text-shadow: var(--box-shadow);
    color: var(--main-color);
    margin-right: .5rem;
}

.header .flex .navbar a {
    font-size: 1.8rem;
    color: var(--light-black);
    margin-left: 1rem;
}

.header .flex .navbar a:hover {
    color: var(--black);
}

#close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
    font-size: 4rem;
    display: none;
}

#menu-btn {
    font-size: 3rem;
    display: none;
}

.home {
    position: relative;
}

.home .bottom-img {
    position: absolute;
    bottom: -.5rem;
    left: 0;
    right: 0;
    z-index: -1;
}

.bottom-img img {
    width: 100%;
}

.home .flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home .flex .content {
    flex: 1 1 40rem;
}

.home .flex .image {
    flex: 1 1 40rem;
}

.home .flex .image img {
    width: 100%;
}

.home .flex .content span {
    font-size: 1.8rem;
    color: var(--black);
    background: var(--light-color);
    border-radius: 5rem;
    padding: .5rem 1.5rem;
}

.home .flex .content h1 {
    font-size: 6rem;
    margin: 1rem 0;
    color: var(--black);
}

.home .flex .content h1 em {
    color: var(--main-color);
    text-shadow: var(--box-shadow);
}

.home .flex .content h3 {
    color: var(--black);
    font-size: 2rem;
    text-transform: none;
}

.home .flex .content p {
    color: var(--light-black);
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 1rem 0;
    text-transform: none;
}

.skills-container {
    background: var(--black);
}

.heading {
    text-align: center;
    font-size: 2rem;
}

.heading span {
    padding: .5rem 1.5rem;
    background-color: var(--light-color);
    color: var(--black);
    border-radius: 5rem;
    font-size: 1.8rem;
}

.heading h3 {
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--black);
}

.skills-container .heading {
    padding-top: 3rem;
    text-align: center;
}

.skills-container .heading h3 {
    color: var(--white);
}

.skills-container .heading span {
    background: var(--white);
}

.skills-container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}


.skills-container .box-container .box {
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 0;
}

.skills-container .box-container .box::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    height: 15rem;
    z-index: -1;
    clip-path: polygon(50% 15%, 100% 38%, 100% 100%, 0% 100%, 0% 38%);
}

.skills-container .box-container .box img {
    height: 10rem;
    transition: .2s linear;
}

.skills-container .box-container .box:hover img {
    transform: translateY(-1rem);
}

.skills-container .box-container .box h3 {
    color: var(--black);
    font-size: 2rem;
}

.skills-container .box-container .box p {
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 1.8;
}

.skills-container .bottom-img img {
    position: absolute;
    margin: -.15rem;
    z-index: -1;
}


.projects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    padding: 6rem 0;
    margin-top: 4rem;
}

.projects .heading {
    text-align: center;
}

.projects .box-container .box {
    overflow: hidden;
    position: relative;
    height: 30rem;
    border-radius: .5rem;
    background: var(--light-bg);
}

.projects .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: .2s linear;
    border-radius: .5rem;
}

.projects .box-container .box:hover img {
    transform: scale(.4)translateY(-3rem);
}

.projects .box-container .box h3 {
    font-size: 1.59rem;
    position: absolute;
    top: -9rem;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    transition: .2s linear;
    color: var(--black);
    text-transform: uppercase;
}

.projects .box-container .box:hover h3 {
    top: 2rem;
}

.projects .box-container .box .btn {
    position: absolute;
    transform: translateX(-50%);
    bottom: -6rem;
    left: 50%;
    margin-top: auto;
}

.projects .box-container .box:hover .btn {
    bottom: 2rem;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 3rem;
}

.contact .row .form {
    flex: 1 1 auto;
    text-align: center;
}

.contact .row .form .flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact .row .form .flex .input {
    flex: 1 1 30rem;
}

.contact .row .form .input {
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-transform: none;
    color: var(--black);
    font-size: 1.8rem;
    padding: 1.2rem 1.4rem;
    border: .1rem solid rgba(0, 0, 0, .1);
}

.contact .row .form .input::placeholder {
    text-transform: capitalize;
}

.contact .row .form .input:focus {
    background-color: var(--light-color);
}

.contact .row .form textarea {
    height: 15rem;
    width: 100%;
    resize: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contact .row .form .btn:hover {
    background-color: var(--black);
    cursor: pointer;
}

.contact .row .box-container {
    flex: 1 1 20rem;
}


.contact .row .box-container .box {
    display: flex;
    gap: 2rem;
}

.contact .row .box-container .box:nth-child(2) {
    margin: 2rem 0;
    text-align: right;
    justify-content: end;
}

.contact .row .box-container .box i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--main-color);
    color: var(--black);
    border-radius: .5rem;
    text-align: center;
}

.contact .row .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    /* margin-bottom: 1rem; */
}

.contact .row .box-container .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--light-black);
    padding-top: .5rem;
    text-transform: none;
}

.contact .row .box-container .box a:hover{
    text-decoration: underline;
}

.footer{
    background: var(--black);
}

.footer .flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer .flex .share{
    position: relative;
    left: 40%;
}

.footer .flex .share a{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: .5rem;
    line-height: 4.5rem;
    font-size: 2.5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    margin-left: 1rem;
}

.footer .flex .share a:hover{
    background-color: var(--main-color);
    cursor: pointer;
}

.about .content .heading{
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.about .content .description{
    line-height: 1.8;
    text-align: center;
    color: var(--light-black);
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.about .content .info{
    text-align: center;
    margin: 1rem 0;
}

.services{
    background-color: var(--black);
    position: relative;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.services .heading {
    padding-top: 3rem;
}

.services .heading span{
    background-color: var(--white);
}

.services .heading h3{
    color: var(--white);
}

.services .box-container .box{
    padding: 3rem;
    border: .2rem solid rgba(255,255,255,.2);
    border-top-right-radius: 2rem;
}

.services .box-container .box .icon{
    display: inline-block;
    position: relative;
    margin-bottom: 1rem;
}

.services .box-container .box .icon img{
    height: 7rem;
    width: 7rem;
    transition: .2s linear;
}

.services .box-container .box:hover .icon img{
    transform: rotate(90deg);
}

.services .box-container .box .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    font-size: 2.5rem;
}

.services .box-container .box:hover {
    border: .2rem dashed rgba(255,255,255,.2);
    cursor: pointer;
}

.services .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1rem 0;
}

.services .box-container .box p{
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}




















/* media queries  */
@media (max-width:990px) {

    html {
        font-size: 55%;
    }
}

@media (max-width:770px) {

    #menu-btn {
        display: inline-block;
    }

    #close-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -120%;
        width: 35rem;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }

    .header .flex .navbar.active {
        right: 0;
    }

    .header .flex .navbar a {
        font-size: 3rem;
        color: var(--white);
    }

    .header .flex .navbar a:hover {
        color: var(--main-color);
    }

}

@media (max-width:550px) {

    html {
        font-size: 50%;
    }

    .bottom-img img {
        width: 500px;
    }
}